# Gold3Munite

./: README.md
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Gold3Munite.db  MathFormula_2.html  MySQLite.db
app/src/main/assets/MathAnswer/: math_answer_1.html  math_answer_10.html  math_answer_11.html  math_answer_12.html  math_answer_13.html  math_answer_14.html  math_answer_15.html  math_answer_2.html  math_answer_3.html  math_answer_4.html  math_answer_5.html  math_answer_6.html  math_answer_7.html  math_answer_8.html  math_answer_9.html
app/src/main/assets/MathFormula/: MathFormula_1.html  MathFormula_10.html  MathFormula_11.html  MathFormula_12.html  MathFormula_13.html  MathFormula_14.html  MathFormula_15.html  MathFormula_2.html  MathFormula_3.html  MathFormula_4.html  MathFormula_5.html  MathFormula_6.html  MathFormula_7.html  MathFormula_8.html  MathFormula_9.html  math_formula_1.html  math_formula_10.html  math_formula_11.html  math_formula_12.html  math_formula_13.html  math_formula_14.html  math_formula_15.html  math_formula_2.html  math_formula_3.html  math_formula_4.html  math_formula_5.html  math_formula_6.html  math_formula_7.html  math_formula_8.html  math_formula_9.html
app/src/main/assets/MathJax-master/: MathFormula_2.html
app/src/main/assets/MathQuestion/: math_question_1.html  math_question_10.html  math_question_11.html  math_question_12.html  math_question_13.html  math_question_14.html  math_question_15.html  math_question_2.html  math_question_3.html  math_question_4.html  math_question_5.html  math_question_6.html  math_question_7.html  math_question_8.html  math_question_9.html
app/src/main/assets/PhysicsFormula/: PhysicsFormula_1.html
app/src/main/res/drawable/: background_bottom_line.xml  background_selector.xml  background_selector_blue.xml  background_selector_green.xml  background_selector_red.xml  button_black.xml  button_black_sound.xml  button_blue.xml  button_circle_sound.xml  button_more.xml  button_next.xml  button_sound.xml  custom_checkbox_blue.xml  numpicker_divider.xml  widgets_button.xml
app/src/main/res/drawable-v21/: background_selector_blue.xml  background_selector_gray500.xml  background_selector_red.xml  button_circle_sound.xml  dialog_button.xml  wigets_button.xml
app/src/main/res/layout/: activity_detail_english.xml  activity_detail_science.xml  activity_main.xml  dialog_message.xml  dialog_recycler.xml  drawer_list_item.xml  fragment_content_english.xml  fragment_english_test.xml  fragment_main.xml  (+18 more)
gradle/wrapper/: gradle-wrapper.properties
hellocharts-library/: build.gradle
(+75 files in other folders)
