<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/englishText"
                android:transitionName="englishText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="English"
                android:textSize="20dp"
                android:textColor="@color/GRAY_900"/>
            <TextView
                android:id="@+id/kkText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="[eeeeee]"
                android:textSize="20dp"
                android:textColor="@color/GRAY_900"/>
            <TextView
                android:id="@+id/chineseText"
                android:transitionName="chineseText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="英文"
                android:textSize="20dp"
                android:textColor="@color/GRAY_900"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/buttonSound"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/button_circle_sound"/>
        </LinearLayout>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>