<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:layout_weight="1"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.kuo.gold3munite.MaterialLinearLayout
            android:id="@+id/startTimeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:clickable="true"
            android:background="@drawable/background_bottom_line">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="開始時間"
                android:textSize="25dp"
                android:textColor="@color/black_2"/>
            <TextView
                android:id="@+id/startTimeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上午 - 09:00"
                android:textSize="20dp"
                android:textColor="@color/black_2"
                android:background="@color/white_2"/>
        </com.kuo.gold3munite.MaterialLinearLayout>
        <com.kuo.gold3munite.MaterialLinearLayout
            android:id="@+id/endTimeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:clickable="true"
            android:background="@drawable/background_bottom_line">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="結束時間"
                android:textSize="25dp"
                android:textColor="@color/black_2"/>
            <TextView
                android:id="@+id/endTimeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="下午 - 16:00"
                android:textSize="20dp"
                android:textColor="@color/black_2"
                android:background="@color/black_2"/>
        </com.kuo.gold3munite.MaterialLinearLayout>
        <com.kuo.gold3munite.MaterialLinearLayout
            android:id="@+id/areaTimeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:clickable="true"
            android:background="@drawable/background_bottom_line">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="間隔時間"
                android:textSize="25dp"
                android:textColor="@color/black_2"/>
            <TextView
                android:id="@+id/areaTimeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1小時"
                android:textSize="20dp"
                android:textColor="@color/black_2"/>
        </com.kuo.gold3munite.MaterialLinearLayout>
        <com.kuo.gold3munite.MaterialLinearLayout
            android:id="@+id/typeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:clickable="true"
            android:background="@drawable/background_bottom_line">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="類型"
                android:textSize="25dp"
                android:textColor="@color/black_2"/>
            <TextView
                android:id="@+id/typeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="數學"
                android:textSize="20dp"
                android:textColor="@color/black_2"/>
        </com.kuo.gold3munite.MaterialLinearLayout>
        <com.kuo.gold3munite.MaterialLinearLayout
            android:id="@+id/weekLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:clickable="true"
            android:background="@drawable/background_bottom_line">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="重複"
                android:textSize="25dp"
                android:textColor="@color/black_2"/>
            <TextView
                android:id="@+id/weekText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="星期一、星期二、星期三、星期五"
                android:textSize="20dp"
                android:textColor="@color/black_2"/>
        </com.kuo.gold3munite.MaterialLinearLayout>
        <RelativeLayout
            android:id="@+id/soundLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:clickable="true"
            android:background="@drawable/background_selector">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="聲音"
                android:textSize="25dp"
                android:textColor="@color/black_2"/>
            <CheckBox
                android:id="@+id/soundCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:clickable="false"
                style="@style/styleSelfCheckBox"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/shockLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:clickable="true"
            android:background="@drawable/background_selector">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="震動"
                android:textSize="25dp"
                android:textColor="@color/black_2"/>
            <CheckBox
                android:id="@+id/shockCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:clickable="false"
                style="@style/styleSelfCheckBox"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>