<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:clickable="true"
    android:padding="5dp"
    android:background="@drawable/background_selector">
    <RelativeLayout
        android:id="@+id/layout1"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:padding="3dp"
        android:background="@color/white_2">
        <TextView
            android:id="@+id/timerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="12:00"
            android:textSize="30dp"
            android:textColor="@color/black_2"/>
        <TextView
            android:id="@+id/timerTypeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/timerText"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:text="下午"
            android:textSize="15dp"
            android:textColor="@color/black_2"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/layout1"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_marginLeft="10dp">
        <TextView
            android:id="@+id/typeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="英文"
            android:textSize="20dp"
            android:textColor="@color/black_2"/>
        <TextView
            android:id="@+id/weekText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="一二三四五六日"
            android:textSize="20dp"
            android:textColor="@color/black_3"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp">
        <ImageView
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:background="@color/black_3"/>

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:layout_gravity="center"/>
    </LinearLayout>
</RelativeLayout>